{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "**/alchemy.run.ts",
    "Auth/api/worker.ts",
    "Auth/app/worker.ts",
    "Auth/app/start.ts",
    "Auth/app/routeTree.gen.ts",
    "Auth/api/schema.gen.ts",
    "Auth/test/**/*.test.ts",
    "packages/*/src/index.ts",
    "apps/*/src/server/entry.ts",
    "apps/*/src/shell/main.tsx",
    "apps/*/test/**/*.test.ts",
    "apps/*/integ/**/*.test.ts"
  ],
  "ignorePatterns": ["dist/**", "design/**", "plugin/**", "**/scripts/**", "**/generated/**"],
  "boundaries": {
    "zones": [
      { "name": "auth-server", "patterns": ["Auth/api/**"] },
      {
        "name": "auth-infra",
        "patterns": ["Auth/alchemy.run.ts", "Auth/index.ts"]
      },
      { "name": "auth-shared", "patterns": ["Auth/shared/**"] },
      { "name": "auth-app", "patterns": ["Auth/app/**"] },
      { "name": "shared", "patterns": ["packages/*/src/**"] },
      { "name": "mezedes-core", "patterns": ["apps/mezedes/src/core/**"] },
      { "name": "mezedes-server", "patterns": ["apps/mezedes/src/server/**"] },
      { "name": "mezedes-shell", "patterns": ["apps/mezedes/src/shell/**"] },
      { "name": "mezedes-infra", "patterns": ["apps/mezedes/alchemy.run.ts"] }
    ],
    "rules": [
      { "from": "auth-infra", "allow": ["auth-infra", "auth-server", "auth-shared", "shared"] },
      { "from": "auth-server", "allow": ["auth-server", "auth-shared", "shared"] },
      {
        "from": "auth-app",
        "allow": ["auth-app", "auth-shared", "shared"],
        "allowTypeOnly": ["auth-server", "auth-infra"]
      },
      { "from": "auth-shared", "allow": ["auth-shared"], "allowTypeOnly": ["shared"] },
      { "from": "shared", "allow": ["shared"] },
      { "from": "mezedes-core", "allow": [] },
      { "from": "mezedes-server", "allow": ["mezedes-core"] },
      { "from": "mezedes-shell", "allow": [], "allowTypeOnly": ["mezedes-core"] },
      { "from": "mezedes-infra", "allow": ["mezedes-server"] }
    ],
    "calls": {
      "forbidden": [
        { "from": "mezedes-core", "callee": "cloudflare:workers.*" },
        { "from": "mezedes-core", "callee": "fetch" },
        { "from": "mezedes-core", "callee": "caches.*" },
        { "from": "mezedes-core", "callee": "crypto.subtle.*" },
        { "from": "mezedes-shell", "callee": "cloudflare:workers.*" }
      ]
    }
  },
  "rules": {
    "boundary-violation": "error",
    "unused-exports": "error",
    "unused-files": "error",
    "unused-dependencies": "error"
  },
  "usedClassMembers": [
    "list",
    "get",
    "versionOf",
    "allocate",
    "commit",
    "update",
    "remove",
    "fetch",
    "alarm"
  ],
  "ignoreDependencies": [
    "@effect/platform-bun",
    "@effect/platform-node",
    "alchemy",
    "effect",
    "react",
    "react-dom"
  ]
}
