{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "**/alchemy.run.ts",
    "**/backend/worker.ts",
    "**/src/worker.ts",
    "Auth/src/start.ts",
    "Auth/src/routeTree.gen.ts",
    "packages/*/src/index.ts",
    "Auth/backend/schema.gen.ts"
  ],
  "ignorePatterns": ["dist/**", "design/**", "plugin/**", "**/scripts/**", "**/generated/**"],
  "boundaries": {
    "zones": [
      {
        "name": "auth-server",
        "patterns": ["Auth/backend/**"]
      },
      {
        "name": "infra",
        "patterns": ["Auth/*.ts"]
      },
      {
        "name": "app",
        "patterns": ["Auth/src/**"]
      },
      {
        "name": "shared",
        "patterns": ["packages/*/src/**"]
      }
    ],
    "rules": [
      {
        "from": "infra",
        "allow": ["auth-server", "app", "shared", "infra"]
      },
      {
        "from": "auth-server",
        "allow": ["auth-server", "shared", "infra"]
      },
      {
        "from": "app",
        "allow": ["app", "shared", "infra"],
        "allowTypeOnly": ["auth-server"]
      },
      {
        "from": "shared",
        "allow": ["shared"]
      }
    ]
  },
  "rules": {
    "boundary-violation": "error",
    "unused-exports": "error",
    "unused-files": "error",
    "unused-dependencies": "error"
  },
  "usedClassMembers": [
    "list",
    "get",
    "versionOf",
    "allocate",
    "commit",
    "update",
    "remove",
    "fetch",
    "alarm"
  ],
  "ignoreDependencies": [
    "@effect/platform-bun",
    "@effect/platform-node",
    "alchemy",
    "effect",
    "react",
    "react-dom"
  ]
}
